<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/default_navigation"
    app:startDestination="@+id/fragmentAuthorization">
    <fragment
        android:id="@+id/fragmentAuthorization"
        android:name="ru.mirea.kanban.fragments.FragmentAuthorization"
        android:label="Авторизация"
        tools:layout="@layout/fragment_authorization">
        <argument
            android:name="userID"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentAuthorization_to_fragmentBoard"
            app:destination="@id/fragmentBoard"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragmentAuthorization_to_fragmentRegistration"
            app:destination="@id/fragmentRegistration" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBoard"
        android:name="ru.mirea.kanban.fragments.board.FragmentBoard"
        android:label="Доска"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_fragmentBoard_to_fragmentBoardAdd"
            app:destination="@id/fragmentBoardAdd" />
        <action
            android:id="@+id/action_fragmentBoard_to_fragmentTask"
            app:destination="@id/fragmentTask" />
        <action
            android:id="@+id/action_fragmentBoard_to_fragmentListSelect"
            app:destination="@id/fragmentListSelect" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBoardAdd"
        android:name="ru.mirea.kanban.fragments.FragmentBoardAdd"
        android:label="Добавление списка"
        tools:layout="@layout/fragment_board_add" />
    <fragment
        android:id="@+id/fragmentTask"
        android:name="ru.mirea.kanban.fragments.FragmentTask"
        android:label="Задача"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="taskID"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_fragmentTask_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
        <action
            android:id="@+id/action_fragmentTask_to_fragmentCommentList"
            app:destination="@id/fragmentCommentList" />
        <action
            android:id="@+id/action_fragmentTask_to_fragmentFiles"
            app:destination="@id/fragmentFiles" />
        <action
            android:id="@+id/action_fragmentTask_to_fragmentListSelect"
            app:destination="@id/fragmentListSelect" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegistration"
        android:name="ru.mirea.kanban.fragments.FragmentRegistration"
        android:label="Регистрация"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_fragmentRegistration_to_fragmentBoard"
            app:destination="@id/fragmentBoard" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="ru.mirea.kanban.fragments.FragmentSettings"
        android:label="Настройки"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="ru.mirea.kanban.fragments.users.FragmentUsers"
        android:label="Пользователи"
        tools:layout="@layout/fragment_users" >
        <argument
            android:name="taskID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListSelect"
        android:name="ru.mirea.kanban.fragments.lists.FragmentListSelect"
        tools:layout="@layout/fragment_list_select"
        android:label="Выбор списка" >
        <argument
            android:name="taskID"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_comment_list"
        android:id="@+id/fragmentCommentList"
        android:name="ru.mirea.kanban.fragments.comments.FragmentCommentList"
        android:label="Комментарии" >
        <argument
            android:name="taskID"
            app:argType="integer" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_files"
        android:id="@+id/fragmentFiles"
        android:name="ru.mirea.kanban.fragments.files.FragmentFiles"
        android:label="Файлы" >
        <argument
            android:name="taskID"
            app:argType="integer" />
    </fragment>
</navigation>