<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход" />

    <EditText
        android:id="@+id/editTextAuthUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Имя пользователя" />

    <EditText
        android:id="@+id/editTextAuthPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/buttonAuthAuthorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/buttonAuthRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="413dp" />
</androidx.appcompat.widget.LinearLayoutCompat>